<?xml version="1.0" encoding="UTF-8" ?>
<module>
  <name>autoupgrade</name>
  <displayName><![CDATA[1-Click Upgrade]]></displayName>
  <version><![CDATA[4.16.4]]></version>
  <description><![CDATA[Upgrade to the latest version of PrestaShop in a few clicks, thanks to this automated method.]]></description>
  <author><![CDATA[PrestaShop]]></author>
  <tab><![CDATA[administration]]></tab>
  <is_configurable>1</is_configurable>
  <need_instance>1</need_instance>
  <limited_countries></limited_countries>
</module>
