0
currency_feed.xml
s:8285:"<?xml version="1.0" encoding="UTF-8"?>
<currencies>
  <source iso_code="EUR"/>
  <list>
    <currency iso_code="AED" rate="3.881257"/>
    <currency iso_code="AFN" rate="78.728365"/>
    <currency iso_code="ALL" rate="105.879465"/>
    <currency iso_code="AMD" rate="425.282111"/>
    <currency iso_code="ANG" rate="1.904676"/>
    <currency iso_code="AOA" rate="875.471044"/>
    <currency iso_code="ARS" rate="369.876073"/>
    <currency iso_code="AUD" rate="1.678629"/>
    <currency iso_code="AWG" rate="1.904696"/>
    <currency iso_code="AZN" rate="1.797558"/>
    <currency iso_code="BAM" rate="1.954749"/>
    <currency iso_code="BBD" rate="2.133762"/>
    <currency iso_code="BDT" rate="116.512419"/>
    <currency iso_code="BGN" rate="1.955983"/>
    <currency iso_code="BHD" rate="0.398435"/>
    <currency iso_code="BIF" rate="3007.359895"/>
    <currency iso_code="BMD" rate="1.056697"/>
    <currency iso_code="BND" rate="1.447768"/>
    <currency iso_code="BOB" rate="7.302868"/>
    <currency iso_code="BRL" rate="5.279466"/>
    <currency iso_code="BSD" rate="1.056647"/>
    <currency iso_code="BTC" rate="3.062473E-5"/>
    <currency iso_code="BTN" rate="87.88777"/>
    <currency iso_code="BWP" rate="14.55463"/>
    <currency iso_code="BYN" rate="3.481319"/>
    <currency iso_code="BYR" rate="20711.262806"/>
    <currency iso_code="BZD" rate="2.129982"/>
    <currency iso_code="CAD" rate="1.458617"/>
    <currency iso_code="CDF" rate="2726.278082"/>
    <currency iso_code="CHF" rate="0.947756"/>
    <currency iso_code="CLF" rate="0.035404"/>
    <currency iso_code="CLP" rate="976.89513"/>
    <currency iso_code="CNY" rate="7.731538"/>
    <currency iso_code="COP" rate="4424.390682"/>
    <currency iso_code="CRC" rate="561.698117"/>
    <currency iso_code="CUC" rate="1.056697"/>
    <currency iso_code="CUP" rate="28.002473"/>
    <currency iso_code="CVE" rate="110.556951"/>
    <currency iso_code="CZK" rate="24.698709"/>
    <currency iso_code="DJF" rate="187.795872"/>
    <currency iso_code="DKK" rate="7.46341"/>
    <currency iso_code="DOP" rate="60.179062"/>
    <currency iso_code="DZD" rate="144.713902"/>
    <currency iso_code="EGP" rate="32.642532"/>
    <currency iso_code="ERN" rate="15.850456"/>
    <currency iso_code="ETB" rate="58.645294"/>
    <currency iso_code="EUR" rate="1"/>
    <currency iso_code="FJD" rate="2.423165"/>
    <currency iso_code="FKP" rate="0.86856"/>
    <currency iso_code="GBP" rate="0.873085"/>
    <currency iso_code="GEL" rate="2.847818"/>
    <currency iso_code="GGP" rate="0.86856"/>
    <currency iso_code="GHS" rate="12.511417"/>
    <currency iso_code="GIP" rate="0.86856"/>
    <currency iso_code="GMD" rate="69.689034"/>
    <currency iso_code="GNF" rate="9140.430038"/>
    <currency iso_code="GTQ" rate="8.285547"/>
    <currency iso_code="GYD" rate="221.104891"/>
    <currency iso_code="HKD" rate="8.265495"/>
    <currency iso_code="HNL" rate="26.116262"/>
    <currency iso_code="HRK" rate="7.575416"/>
    <currency iso_code="HTG" rate="141.069485"/>
    <currency iso_code="HUF" rate="384.712229"/>
    <currency iso_code="IDR" rate="16823.674241"/>
    <currency iso_code="ILS" rate="4.294861"/>
    <currency iso_code="IMP" rate="0.86856"/>
    <currency iso_code="INR" rate="87.886817"/>
    <currency iso_code="IQD" rate="1384.273177"/>
    <currency iso_code="IRR" rate="44645.451986"/>
    <currency iso_code="ISK" rate="147.504041"/>
    <currency iso_code="JEP" rate="0.86856"/>
    <currency iso_code="JMD" rate="163.553465"/>
    <currency iso_code="JOD" rate="0.749518"/>
    <currency iso_code="JPY" rate="158.609215"/>
    <currency iso_code="KES" rate="158.82737"/>
    <currency iso_code="KGS" rate="94.384365"/>
    <currency iso_code="KHR" rate="4372.612832"/>
    <currency iso_code="KMF" rate="492.26234"/>
    <currency iso_code="KPW" rate="951.030905"/>
    <currency iso_code="KRW" rate="1429.785124"/>
    <currency iso_code="KWD" rate="0.326762"/>
    <currency iso_code="KYD" rate="0.880573"/>
    <currency iso_code="KZT" rate="503.841003"/>
    <currency iso_code="LAK" rate="21886.837652"/>
    <currency iso_code="LBP" rate="15887.440898"/>
    <currency iso_code="LKR" rate="345.319704"/>
    <currency iso_code="LRD" rate="197.602732"/>
    <currency iso_code="LSL" rate="20.954127"/>
    <currency iso_code="LTL" rate="3.120151"/>
    <currency iso_code="LVL" rate="0.639185"/>
    <currency iso_code="LYD" rate="5.16196"/>
    <currency iso_code="MAD" rate="10.842244"/>
    <currency iso_code="MDL" rate="19.13917"/>
    <currency iso_code="MGA" rate="4778.384393"/>
    <currency iso_code="MKD" rate="61.535794"/>
    <currency iso_code="MMK" rate="2219.018904"/>
    <currency iso_code="MNT" rate="3656.656746"/>
    <currency iso_code="MOP" rate="8.514682"/>
    <currency iso_code="MRO" rate="377.240676"/>
    <currency iso_code="MUR" rate="46.915854"/>
    <currency iso_code="MVR" rate="16.282327"/>
    <currency iso_code="MWK" rate="1200.93652"/>
    <currency iso_code="MXN" rate="19.382359"/>
    <currency iso_code="MYR" rate="5.05085"/>
    <currency iso_code="MZN" rate="66.836037"/>
    <currency iso_code="NAD" rate="21.346968"/>
    <currency iso_code="NGN" rate="864.282497"/>
    <currency iso_code="NIO" rate="38.706607"/>
    <currency iso_code="NOK" rate="11.842874"/>
    <currency iso_code="NPR" rate="140.620432"/>
    <currency iso_code="NZD" rate="1.824536"/>
    <currency iso_code="OMR" rate="0.406776"/>
    <currency iso_code="PAB" rate="1.056832"/>
    <currency iso_code="PEN" rate="4.07938"/>
    <currency iso_code="PGK" rate="3.988661"/>
    <currency iso_code="PHP" rate="60.073759"/>
    <currency iso_code="PKR" rate="296.033395"/>
    <currency iso_code="PLN" rate="4.47559"/>
    <currency iso_code="PYG" rate="7844.410699"/>
    <currency iso_code="QAR" rate="3.847442"/>
    <currency iso_code="RON" rate="4.963096"/>
    <currency iso_code="RSD" rate="117.186693"/>
    <currency iso_code="RUB" rate="99.329522"/>
    <currency iso_code="RWF" rate="1298.152365"/>
    <currency iso_code="SAR" rate="3.963852"/>
    <currency iso_code="SBD" rate="8.978203"/>
    <currency iso_code="SCR" rate="14.525909"/>
    <currency iso_code="SDG" rate="634.578675"/>
    <currency iso_code="SEK" rate="11.779076"/>
    <currency iso_code="SGD" rate="1.450206"/>
    <currency iso_code="SHP" rate="1.285736"/>
    <currency iso_code="SLE" rate="23.860295"/>
    <currency iso_code="SLL" rate="20869.767101"/>
    <currency iso_code="SOS" rate="602.880718"/>
    <currency iso_code="SSP" rate="635.074657"/>
    <currency iso_code="SRD" rate="40.153413"/>
    <currency iso_code="STD" rate="21871.496133"/>
    <currency iso_code="SYP" rate="13738.882714"/>
    <currency iso_code="SZL" rate="20.954445"/>
    <currency iso_code="THB" rate="38.284829"/>
    <currency iso_code="TJS" rate="11.598637"/>
    <currency iso_code="TMT" rate="3.69844"/>
    <currency iso_code="TND" rate="3.356496"/>
    <currency iso_code="TOP" rate="2.539402"/>
    <currency iso_code="TRY" rate="29.749405"/>
    <currency iso_code="TTD" rate="7.185138"/>
    <currency iso_code="TWD" rate="34.232018"/>
    <currency iso_code="TZS" rate="2642.799103"/>
    <currency iso_code="UAH" rate="38.600796"/>
    <currency iso_code="UGX" rate="3976.693391"/>
    <currency iso_code="USD" rate="1.056697"/>
    <currency iso_code="UYU" rate="42.156944"/>
    <currency iso_code="UZS" rate="12896.987299"/>
    <currency iso_code="VEF" rate="3690661.114762"/>
    <currency iso_code="VES" rate="36.967534"/>
    <currency iso_code="VND" rate="25968.330788"/>
    <currency iso_code="VUV" rate="129.69333"/>
    <currency iso_code="WST" rate="2.911506"/>
    <currency iso_code="XAF" rate="655.48995"/>
    <currency iso_code="XAG" rate="0.046257"/>
    <currency iso_code="XAU" rate="0.000533"/>
    <currency iso_code="XCD" rate="2.855777"/>
    <currency iso_code="XDR" rate="0.805726"/>
    <currency iso_code="XOF" rate="654.095329"/>
    <currency iso_code="XPF" rate="119.726878"/>
    <currency iso_code="YER" rate="264.543877"/>
    <currency iso_code="ZAR" rate="20.220982"/>
    <currency iso_code="ZMK" rate="9511.540672"/>
    <currency iso_code="ZMW" rate="23.064949"/>
    <currency iso_code="ZWL" rate="340.256029"/>
  </list>
</currencies>
";